<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/purple_700"
        android:minHeight="@android:dimen/system_app_widget_inner_radius"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" fiche etudiant"
            android:textColor="@color/white"
            >

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="nom" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="prenom" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="email" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Button
        android:id="@+id/valider"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1141D1"
        android:text="send"
        android:textColor="@color/white"
        />

</LinearLayout>