<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/purple_700"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" fiche etudiant"
            android:textColor="@color/white"
            >

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nom et prenom"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Date" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDatePicker"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Button
            android:id="@+id/valider"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1141D1"
            android:text="send"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>