<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/purple_700"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share fiche etudiant"
            android:textColor="@color/white"
            >

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/date_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/classe_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        app:srcCompat="@android:drawable/ic_menu_share" />

</LinearLayout>